setwd(dirname(parent.frame(2)$ofile))

pkgs=c("tidyverse", "biomaRt")
for(pkg in pkgs){
        suppressPackageStartupMessages(library(pkg, character.only=TRUE))
}

# CBE ---------------------------------------------------------------------

edata_cbe <- read.table(
        "../raw-data/RNAseq_geneCounts/MayoRNAseq_RNAseq_CBE_geneCounts_normalized.tsv",
        header = T
) %>%
        column_to_rownames("ensembl_id") %>%
        as.matrix()

pdata_cbe <- read.csv(
        "../raw-data/MayoRNAseq_RNAseq_CER_covariates.csv",
        header = T, 
) %>%
        filter(Diagnosis %in% c("AD", "Control"))

edata_cbe <- edata_cbe[, paste0("X", as.character(pdata_cbe$SampleID))]

annot = useMart("ensembl", dataset = "hsapiens_gene_ensembl")
annot = getBM(
        attributes = c(
                "ensembl_gene_id", "description", "gene_biotype", "chromosome_name",
                "start_position", "end_position", "strand"
        ),
        mart = annot
)

fdata_cbe <- annot %>%
        dplyr::filter(ensembl_gene_id %in% rownames(edata_cbe)) 

cbe = list(edata = edata_cbe, pdata = pdata_cbe, fdata = fdata_cbe)

# TCX ---------------------------------------------------------------------

edata_tcx <- read.table(
        "../raw-data/RNAseq_geneCounts/MayoRNAseq_RNAseq_TCX_geneCounts_normalized.tsv",
        header = T
) %>%
        column_to_rownames("ensembl_id") %>%
        as.matrix()

pdata_tcx <- read.csv(
        "../raw-data/MayoRNAseq_RNAseq_TCX_covariates.csv",
        header = T, 
) %>%
        filter(Diagnosis %in% c("AD", "Control"))

edata_tcx <- edata_tcx[, paste0("X", as.character(pdata_tcx$SampleID))]

fdata_tcx <- annot %>%
        dplyr::filter(ensembl_gene_id %in% rownames(edata_tcx))

tcx = list(edata = edata_tcx, pdata = pdata_tcx, fdata = fdata_tcx)

RNA = list(CBE = cbe, TCX = tcx)
saveRDS(RNA, file = "RNA.RDS")
